<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Unblocked Games 999</title>
    <style>        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');
table.steelBlueCols {
  border: 4px solid #555555;
  background-color: #555555;
  width: 400px;
  text-align: center;
  border-collapse: collapse;
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueCols tbody td {
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols td:nth-child(even) {
  background: #398AA4;
}
table.steelBlueCols thead {
  background: #398AA4;
  border-bottom: 10px solid #398AA4;
}
table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 30px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
/* unvisited link */
.gamelink:link {
  color: white;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

/* visited link */
.gamelink:visited {
  color: white;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

/* mouse over link */
.gamelink:hover {
  color: grey;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}

/* selected link */
.gamelink:active {
  color: blue;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
}</style>
  </head>
  <body>
<center>
    <h1><a href="/">Unblocked Games 999</a></h1>
<table class="steelBlueCols">
<thead>
    <th>Games</th>
</thead>
<tbody>
<tr>
    <td><a class="gamelink" href="/hexgl/index.html">Hex GL</a></td>
</tr>
<tr>
<td><a class="gamelink" href="/madalin-stunt-cars-multi.html">Madalin Stunt Cars Multi</a></td>
</tr>
<tr>
    <td><a href="/minecraft.html"><img src="/files/images/minecraft.png" width="40%" height="40%" alt="Minecraft"></a><br><a class="gamelink" href="/minecraft.html">Minecraft</a></td>
</tr>
<tr>
    <td><a class="gamelink" href="/games/flying-car-sim.html">Police Flying Car Simulator</a></td>
</tr>
<tr>
    <td><a href="/games/2048/index.html" class="gamelink">2048</a></td>
</tr>
<tr>
    <td><a href="/games/hextris/index.html" class="gamelink">Hextris</a></td>
</tr>
<tr>
    <td><a href="/games/slide-in-the-woods.html" class="gamelink">Slide In The Woods</a></td>
</tr>
</tbody>
</table>
<p>Only the best online games here. We promise none of the games here will ever suck. New games every 3 days.</p>
</center>
  </body>
</html>
